tesla = [1.73, 1.68, 1.71, 1.89]
print(max(tesla),"\n")

print(min(tesla),"\n")

#---------------------------------#

jaguar = round(2.8868,3)
print(jaguar)

family = ['mom', 1.73, 'dad', 1.68, 'emma', 1.71, 'liz', 1.89]

print(family)

print(family.index("mom"))

print(family.count(1.73))

family.append("baby")
family.append(0)
print(family)

#--------------------------------#

sister = "liz"

sister2 = sister.capitalize()
print(sister2)

sister3 = sister.replace("z","ly")
print(sister3)

print(sister.index("z"))
